header:
    title: Clément Ménard
    text: Développeur Unity 3D
    #button: Tell Me More
    #buttonlink: "#services"

services:
    title: "Services"
    #text: "Lorem ipsum"
    section: services
    list:
      - title: "Unity 3D"
        desc: "Développeur <b>expert</b> sur Unity 3D, 6+ années d'epérience professionnelle."
        icon: fab fa-unity
      - title: "XR"
        desc: "Développement d'applications XR (Réalité Mixte, comprenant la Réalité Virtuelle et la Réalité Augmentée) "
        icon: fas fa-vr-cardboard     
      - title: "Jeux Vidéos"
        desc: "Création de jeux PC, consoles et mobiles."
        icon: fas fa-gamepad

portfolio:
    title: "Portfolio"
    text: "Mes références"
    section: portfolio
    closebutton: "Fermer"
    

timeline:
    title: "Expérience" 
    text: " "
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "Polytech Angers (ex - ISTIA)"
        year: "2010-2015"
        desc: "Diplôme d'ingénieur généraliste avec option <i>'Réalité Virtuelle et interfaces Homme/Machine'</i>"
        image: assets/img/timeline/polytech.png
        alt: ISTIA
      - title: "Sogeti High Tech"
        year: "2015-2018"
        desc: "Développement d'applications pour l'aéronautique et l'aérospatiale. \nPlusieurs missions importantes :\n- Membre de la Holographic Academy pour la promotion de la Réalité Mixte pour des usages professionnels, Airbus\n- Création d'outils de contrôle qualité en Réalité Augmentée pour satellites, CNES\n- Développement du cockpit du futur, Airbus"
        image: assets/img/timeline/HoloAcademy.jpg
        alt: Sogeti High Tech
      - title: "Blob Enjeu"
        year: "2018-2019"
        desc: "Développement de jeux vidéos mobiles et tablettes collaboratifs pour la promotion du tourisme et la création d'attractions en plein air."
        image: assets/img/timeline/blob.jpg
        alt: Blob Enjeu
      - title: "Artefacto"
        year: "2019-2020"
        desc: "Développement d'applications de formation professionnelle en Réalité Virtuelle :\n- Solution de formation à la découpe industrielle de viande pour apprendre et reproduire les gestes métier spécifiques à ce domaine, Bouchers Services.\n- Outil d'optimisation de performances du montage de bobines de composants électroniques, Safran.\n- Module de formation pour la découverte d'une ligne de production, IFRIA"
        image: assets/img/timeline/artefacto.jpg
        alt: Artefacto
        # you can enforce the aligment
        align: right
      - title: "Début freelancing"
        year: "2021-"
        desc: "Lancement de mon activité de freelance, développement de vos projets et accompagnement sur les sujets 3D."
        image: assets/img/profil.jpg
        alt: Logo CM
    end: "Faites <br>partie de <br>l'aventure !"

about:
    title: "About Us"
    text: "our story"
    section: about

clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
#      - title: "envato"
#        url: https://github.com/raviriley/agency-jekyll-theme
#        logo: assets/img/clients/envato.jpg
    
team:
    title: "OUR AMAZING TEAM"
    text: "Lorem ipsum dolor sit amet consectetur."
    subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
    section: team
    people:
      - name: "Kay Garland"
        role: "Lead Designer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Larry Parker"
        role: "Lead Marketer"
        image: assets/img/team/2.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Diana Perterson"
        role: "Lead Developer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
          
contact:
    title: "Contactez-moi"
    text: " "
    section: contact
    
footer:
    legal: "Crédits & mentions légales"
    social:
      - url: https://www.linkedin.com/in/clément-ménard-04564960
        icon: "fab fa-linkedin-in"
      - url: https://github.com/clmenard/clmenard.github.io
        icon: "fab fa-github"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
